# universal-windows-platform-cs

./: .gitignore  .vsconfig  Readme.md
universal-windows-platform-c#/: App.sln  App.xaml  App.xaml.cs  Package.appxmanifest  universal-windows-platform-c#.csproj  universal-windows-platform-c#_TemporaryKey.pfx  universal-windows-platform-cs.csproj
universal-windows-platform-c#.Core/: universal-windows-platform-c#.Core.csproj  universal-windows-platform-cs.Core.csproj
universal-windows-platform-c#.Core/Context/: DbContext.cs
universal-windows-platform-c#.Core/Helpers/: Json.cs  Singleton.cs
universal-windows-platform-c#.Core/Models/: Company.cs  Order.cs  Product.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
universal-windows-platform-c#.Core/Services/: DataService.cs  DataSourceService.cs  SampleDataService.cs  SqlServerDataService.cs
universal-windows-platform-c#.Migration/: universal-windows-platform-cs.Migration.csproj
universal-windows-platform-c#.Migration/Context/: DbContext.cs
universal-windows-platform-c#.Migration/Migrations/: 20231215073957_InitialCreate.Designer.cs  UWPContextModelSnapshot.cs
universal-windows-platform-c#.Tests.MSTest/: Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  universal-windows-platform-c#.Tests.MSTest.csproj  universal-windows-platform-c#.Tests.MSTest_TemporaryKey.pfx  universal-windows-platform-cs.Tests.MSTest.csproj
universal-windows-platform-c#/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
universal-windows-platform-c#/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
universal-windows-platform-c#/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
universal-windows-platform-c#/Logger/: Logging.cs
universal-windows-platform-c#/Properties/: AssemblyInfo.cs
universal-windows-platform-c#/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
universal-windows-platform-c#/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserDetailDetailViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs
universal-windows-platform-c#/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserDetailDetailPage.xaml  UserDetailDetailPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
universal-windows-platform-cs/: App.config  App.sln  App.xaml  App.xaml.cs  Package.appxmanifest  universal-windows-platform-cs.csproj
universal-windows-platform-cs.Core/: universal-windows-platform-cs.Core.csproj
universal-windows-platform-cs.Core/Context/: DbContext.cs
universal-windows-platform-cs.Core/DbContext/: DbContext.cs
universal-windows-platform-cs.Core/Helpers/: Json.cs  Singleton.cs
universal-windows-platform-cs.Core/Models/: Company.cs  Order.cs  Product.cs
universal-windows-platform-cs.Core/Services/: AuthCoreService.cs  CompanyService.cs  DataService.cs  DataSourceService.cs  HttpService.cs  OrderService.cs  ProductService.cs
universal-windows-platform-cs.Migration/: Program.cs  Startup.cs  appsettings.json  universal-windows-platform-cs.Migration.csproj
universal-windows-platform-cs.Migration/Context/: DbContext.cs
universal-windows-platform-cs.Migration/DbContext/: DbContext.cs
universal-windows-platform-cs.Migration/Migrations/: 20231215073957_InitialCreate.Designer.cs  20231215073957_InitialCreate.cs  20231218053100_AddCompany.Designer.cs  20231218053100_AddCompany.cs  20231218053140_AddOrder.Designer.cs  20231218053140_AddOrder.cs  20231218053180_AddProduct.Designer.cs  20231218053180_AddProduct.cs  UWPContextModelSnapshot.cs
universal-windows-platform-cs.Tests.MSTest/: DbContext.cs  HttpService.cs  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  universal-windows-platform-cs.Tests.MSTest.csproj
universal-windows-platform-cs.Tests.MSTest/Properties/: AssemblyInfo.cs
universal-windows-platform-cs/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
universal-windows-platform-cs/AuthService/: AuthService.cs  MockStore.cs  PassportDevice.cs  UserAccount.cs
universal-windows-platform-cs/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
universal-windows-platform-cs/Helpers/: AuthHelper.cs  DateTimeConverter.cs  EnumToBooleanConverter.cs  MicrosoftPassportHelper.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
universal-windows-platform-cs/Logger/: Logging.cs
universal-windows-platform-cs/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
universal-windows-platform-cs/Styles/: _Thickness.xaml
universal-windows-platform-cs/UserControl/: IconControl.xaml  IconControl.xaml.cs
universal-windows-platform-cs/ViewModels/: CompanyAddViewModel.cs  (+12 more)
(+29 files in other folders)
